# StellarStayHotels

./: README.md  StellarStayHotels.sln
Core/Models/: Reservation.cs  Room.cs
Core/Validations/: DateGreaterThanAttribute.cs
StellarStayHotels.Server/: Dockerfile  Program.cs  StellarStayHotels.Server.csproj  StellarStayHotels.Server.http  WeatherForecast.cs  appsettings.Development.json
StellarStayHotels.Server/Context/: DataContext.cs
StellarStayHotels.Server/Controllers/: ReservationsController.cs  WeatherForecastController.cs
StellarStayHotels.Server/Data/: RoomSeedData.json  Seed.cs
StellarStayHotels.Server/Dtos/: CreateReservationDto.cs  PricingRequestDto.cs  ReservationDto.cs  RoomDto.cs  RoomSearchDto.cs
StellarStayHotels.Server/Helpers/: MappingProfile.cs
StellarStayHotels.Server/Interfaces/: IPricingService.cs  IReservationService.cs  IRoomService.cs
StellarStayHotels.Server/Migrations/: 20241016040341_InitialCreate.Designer.cs  20241016040341_InitialCreate.cs  20241017220054_InitialCreate.Designer.cs  20241017220054_InitialCreate.cs  DataContextModelSnapshot.cs
StellarStayHotels.Server/Properties/: launchSettings.json
StellarStayHotels.Server/Services/: PricingService.cs  ReservationService.cs  RoomService.cs
stellarstayhotels.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  stellarstayhotels.client.esproj
stellarstayhotels.client/src/: index.html  proxy.conf.js
stellarstayhotels.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
stellarstayhotels.client/src/app/_models/: reservation.ts  room.ts
stellarstayhotels.client/src/app/_services/: reservation.service.ts  room.service.ts
stellarstayhotels.client/src/app/available-rooms/: available-rooms.component.html  available-rooms.component.spec.ts  (+1 more)
(+6 files in other folders)
